{
  "name": "discord-bot-record-channel-time",
  "version": "1.0.0",
  "description": "",
  "main": "datebase.js",
  "dependencies": {
    "discord.js": "^13.0.1",
    "dotenv": "^10.0.0",
    "moment": "^2.29.1",
    "mysql2": "^2.3.0",
    "nodemon": "^2.0.12",
    "sequelize": "^6.6.5",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
